/boardtwo/list.do=boardtwo.action.ListAction
/boardtwo/writeForm.do=boardtwo.action.WriteFormAction
/boardtwo/writePro.do=boardtwo.action.WriteProAction
/boardtwo/content.do=boardtwo.action.ContentAction
/boardtwo/updateForm.do=boardtwo.action.UpdateFormAction
/boardtwo/updatePro.do=boardtwo.action.UpdateProAction
/boardtwo/deleteForm.do=boardtwo.action.DeleteFormAction
/boardtwo/deletePro.do=boardtwo.action.DeleteProAction
/boardtwo/downloadPro.do=boardtwo.action.DownloadFileAction